#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -l pmem=8gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N ARSN2O #Historical data downloaded from GridMET 

# Loading modules
module purge
module load r
#module load gcc/5.3.1
#module load parallel/20170522

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Increase stack memory
ulimit -s unlimited

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

# Checking all the downloaded files
Rscript ../Rcodes/ARSN2O_VarSel.R

echo "Job ended `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $min minutes"