#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l pmem=8gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N MACA_pld

# Loading modules
module purge
module load r
module load gcc/5.3.1
module load parallel/20170522

echo "Job started on `hostname` at `date`"

# Go to the working directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

gcm=MIROC5_r1i1p1
period=(historical rcp45 rcp85)
var=(tasmin tasmax)
rawpath=/storage/home/htn5098/scratch/DataAnalysis/data/raw/GridMET_MACA
interimpath=/storage/home/htn5098/scratch/DataAnalysis/data/interim
threshold=10

# Wrapper functions
function wget_create () {
  gcm=$1
  period=$1
  var=$2
  find ../wget_scripts/ -name GridMET_${gcm}_${period}_${var}_* -delete
  
}
export -f wget_create
# Creating a wget script to download GridMET data file

echo "Finished downloading data"

# Extracting data from the .nc files
parallel Rscript ../Rcodes/GridMETMACA_extract_var.R 1 1 -1 -1 $rawpath $interimpath $gcm ::: $period ::: $var














