#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l pmem=12gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N MACA_pldcal #MACA GCM downloaded from GridMET 

# Loading modules
module purge
module load r
module load gcc/5.3.1
module load parallel/20170522

# Export to a tmp folder with more space
export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

# Information of GCM, period and variable
gcm=$gcm
period=${period[@]} 
interimpath=$interimpath
threshold=$threshold

#for i in ${period[@]} 
#do
#  Rscript ../Rcodes/CWD_PlantDate_estimation.R $interimpath $threshold $gcm $i
#done

parallel --jobs 1 Rscript ../Rcodes/CWD_MACA_PlantDate_estimation.R $interimpath $threshold $threshold2 $gcm ::: ${period[@]}

echo "Extracting ends at `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $min minutes"