#!/bin/bash
#PBS -l nodes=1:ppn=8
#PBS -l pmem=15gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N MACA_extr #MACA GCM downloaded from GridMET 

# Loading modules
module purge
module load r
module load gcc/5.3.1
module load parallel/20170522

# Export to a tmp folder with more space
ulimit -u 10000
export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

# Information of GCM, period and variable
gcm=$gcm
period=${period[@]} 
var=${var[@]}
rawpath=$rawpath 
interimpath=$interimpath
#i=$PBS_ARRAYID

#for i in ${period[@]} 
#do
#  for j in ${var[@]}
#  do 
#    Rscript ../Rcodes/GridMETMACA_extract_var.R 1 1 -1 -1 $rawpath $interimpath $gcm $i $j
#  done
#done

parallel --jobs 3 Rscript ../Rcodes/GridMETMACA_extract_var.R 1 1 -1 -1 $rawpath $interimpath $gcm ::: ${period[@]} ::: ${var[@]}

echo "Extracting ends at `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $min minutes"