#!/bin/bash
#PBS -l walltime=02:00:00
#PBS -A cxc693_b_g_hc_default
#PBS -j oe

# Loading modules
module purge
module load gcc/8.3.1
module load parallel/20190222

# Export to a tmp folder with more space
ulimit -u 20000
export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

gcm=$gcm  #bcc-csm1-1
period=$period #historical
interimpath=$interimpath #/storage/home/htn5098/scratch/DataAnalysis/data/interim/
var=(tasmax tasmin rhsmax rhsmin uas vas rsds pr eto) 

parallel --jobs 1 Rscript ../Rcodes/CWDSERC_var_grid_summary.R $interimpath $gcm $period ::: ${var[@]}

echo "Calculating ETO ends at `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $sec seconds"