#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l pmem=25gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N MACAV2_vpd #MACAV2 GCM processing for ETo calcualtion

# Loading modules
module purge
module load r
module load gcc/5.3.1
module load parallel/20170522

# Export to a tmp folder with more space
ulimit -u 20000
export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

gcm=$gcm #bcc-csm1-1 
period=$period #historical 
interimpath=$interimpath #/storage/home/htn5098/scratch/DataAnalysis/data/interim/
# source=$source
# var=(tasmax tasmin rhsmax rhsmin uas vas rsds) # pr
# yearstart=$yearstart
# yearend=$yearend
# chunk=$PBS_ARRAYID

Rscript ../Rcodes/CWDSERC_vpd.R $interimpath $gcm $period 

echo "Calculating ETO ends at `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $sec seconds"