#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l pmem=20gb
#PBS -l walltime=02:00:00
#PBS -A cxc693_a_t_sc_default
#PBS -j oe
#PBS -N GMet_Pld #MACA GCM downloaded from GridMET 

# Loading modules
module purge
module load r
module load gcc/5.3.1
module load parallel/20170522

# Export to a tmp folder with more space
if test -d "/storage/home/htn5098/scratch/tmpBigdata" 
then
  echo "Folder exists"
else
  mkdir -p /storage/home/htn5098/scratch/tmpBigdata
  echo "Folder created"
fi

export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel
echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

# Threshold for choosing planting dates
threshold=12.5 # change threshold value 

Rscript ../Rcodes/CWDSERC_GridMET_PlantDate_est.R $threshold

echo "Job ended `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $sec seconds"