#!/bin/bash
#PBS -l nodes=1:ppn=8
#PBS -l pmem=16gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe
#PBS -N install #installing required packages 

# Loading modules
module purge
module load r
module load gcc/5.3.1

# Export to a tmp folder with more space
#export TMPDIR=/storage/home/htn5098/scratch/tmpBigdata #to avoid running out of space when running jobs in parallel

echo "Job started on `hostname` at `date`"
START=$(date +%s)

# Go to the directory
cd /storage/home/htn5098/work/DataAnalysis/src/jobs/

# Run the R script for installing packages

Rscript ../Rcodes/install_packages.R

echo "Extracting ends at `date`"
END=$(date +%s)
sec=$((END-START))
min=$((sec/60))
echo "Time elapsed: $min minutes"