#!/bin/bash
#PBS -N RETmaster
#PBS -l nodes=1:ppn=10
#PBS -l pmem=4gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe

# Loading modules
module purge
module load python

# Go to the directory
cd  /storage/work/h/htn5098/DataAnalysis/src/jobs/ #$PBS_O_WORKDIR 

echo "Job started on `hostname` at `date`"

# Run the job
mkdir historical

python batchsub_RET_download_drive.py 0 1 meta historical
dl="./historical/batch_download*"
for id in $dl
do
  qsub -N dlhist $id
done

qsub job1.pbs -W dependency=afterok:dlhist

echo "Job ended at `date`"