#!/bin/bash
#PBS -N dl_drive_data
#PBS -l nodes=1:ppn=10
#PBS -l pmem=4gb
#PBS -l walltime=02:00:00
#PBS -A open
#PBS -j oe

# Loading modules
module purge

# Go to the directory
cd  /storage/work/h/htn5098/DataAnalysis/ #$PBS_O_WORKDIR 

echo "Job started on `hostname` at `date`"

# Run the job
one=$(qsub RET_download_raw.pbs)
echo $one
two=$(qsub RET_metadata.pbs -W depend=afterok:$one)
echo $two
three=$(qsub RET_process_raw_data.pbs -W depend=afterok:$two)
echo $three
four=$(qsub RET_calculation.pbs -W depend=afterok:$three)
echo $four

echo "Job ended at `date`"