#!/bin/bash
#PBS -N tst_cal_RET
#PBS -l nodes=1:ppn=10
#PBS -l pmem=4gb
#PBS -l walltime=01:00:00
#PBS -A open
#PBS -j oe
#PBS -M htn5098@psu.edu
#PBS -m e

# Loading modules
module purge
module load r/3.4
module load gcc
module use /gpfs/group/dml129/default/sw/modules
module load netcdf/4.7.1-gcc7.3.1

# Go to the directory
cd  /gpfs/scratch/htn5098/DataAnalysis/testing/testing_RET_calculation/ #$PBS_O_WORKDIR 

# Run the job
echo $PBS_JOBID
echo "Job started on `hostname` at `date`"
Rscript ./src/Rcodes/RET_calculation.R
echo "Job ended at `date`"